<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emom"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/degradado">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_emom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Volver atrás"

        app:titleTextColor="@android:color/white"
        android:background="@color/black"

        android:layout_marginBottom="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box1_emom"/>

    <LinearLayout
        android:id="@+id/box1_emom"

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"

        android:background="@drawable/salgueiroicon1"

        android:layout_marginTop="80dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textbox1_emom"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="EMOM"
            android:textColor="@color/white"
            android:textSize="50dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>